
databaseServer = mysql
driverName = com.mysql.jdbc.Driver
hostName = 137.226.58.24:3306
#hostName = 10.255.255.22:3306
port = 3306
database = userprofile
username = root
password = qeNF+Qgu4PK8^
useUniCode = true
charEncoding = utf-8
charSet = utf8
collation = utf8_unicode_ci